<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/mainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavViewAM"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">


    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNavViewAM"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorTransparent"
        android:clickable="true"
        android:contentDescription="@string/no_description"
        android:focusable="true"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/ic_refresh"
        android:tint="?bottomNavItemChecked"/>
<!--    app:backgroundTint="@color/colorTransparent"-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavViewAM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bottom_nav_bar_rectangle_outline_background"
        app:itemIconTint="@drawable/state_for_nav"
        app:itemTextColor="@drawable/state_for_nav"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>