<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    tools:context=".AboutActivity">

    <LinearLayout
        android:id="@+id/linearLayoutAppInfoAA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:contentDescription="@string/no_description" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="?colorText"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_version"
            android:textColor="?colorText"
            android:fontFamily="serif"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_build"
            android:textColor="?colorText"
            android:fontFamily="serif"
            android:gravity="center_horizontal"/>


    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewAA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayoutAppInfoAA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="5"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?colorText"
                        android:textSize="16sp"
                        android:text="@string/name_zulfikar"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?colorText"
                        android:text="@string/role_zulfikar"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="251dp"
                    android:layout_height="100dp"
                    android:layout_weight="3"
                    android:background="@drawable/zulfikar"
                    android:src="@drawable/ic_circleBorder"
                    app:tint="?colorPrimary"
                    android:contentDescription="@string/no_description" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="5"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?colorText"
                        android:textSize="16sp"
                        android:text="@string/name_shahriyar"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?colorText"
                        android:text="@string/role_shahriyar"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="251dp"
                    android:layout_height="100dp"
                    android:layout_weight="3"
                    android:background="@drawable/shahriyar"
                    android:src="@drawable/ic_circleBorder"
                    app:tint="?colorPrimary"
                    android:contentDescription="@string/no_description" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="5"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?colorText"
                        android:textSize="16sp"
                        android:text="@string/name_ornil"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?colorText"
                        android:text="@string/role_ornil"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="251dp"
                    android:layout_height="100dp"
                    android:layout_weight="3"
                    android:background="@drawable/ornil"
                    android:src="@drawable/ic_circleBorder"
                    app:tint="?colorPrimary"
                    android:contentDescription="@string/no_description" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="5"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?colorText"
                        android:textSize="16sp"
                        android:text="@string/name_sohan"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?colorText"
                        android:text="@string/role_sohan"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="251dp"
                    android:layout_height="100dp"
                    android:layout_weight="3"
                    android:background="@drawable/sohan"
                    android:src="@drawable/ic_circleBorder"
                    app:tint="?colorPrimary"
                    android:contentDescription="@string/no_description" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="5"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?colorText"
                        android:textSize="16sp"
                        android:text="@string/name_afsan"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?colorText"
                        android:text="@string/role_afsan"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="251dp"
                    android:layout_height="100dp"
                    android:layout_weight="3"
                    android:background="@drawable/afsan"
                    android:src="@drawable/ic_circleBorder"
                    app:tint="?colorPrimary"
                    android:contentDescription="@string/no_description" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="5"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?colorText"
                        android:textSize="16sp"
                        android:text="@string/name_adnan"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?colorText"
                        android:text="@string/role_adnan"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="251dp"
                    android:layout_height="100dp"
                    android:layout_weight="3"
                    android:background="@drawable/adnan"
                    android:src="@drawable/ic_circleBorder"
                    app:tint="?colorPrimary"
                    android:contentDescription="@string/no_description" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="5"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?colorText"
                        android:textSize="16sp"
                        android:text="@string/name_sohan_rockStar"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?colorText"
                        android:text="@string/role_rockStar"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="251dp"
                    android:layout_height="100dp"
                    android:layout_weight="3"
                    android:background="@drawable/sohan_rockStar"
                    android:src="@drawable/ic_circleBorder"
                    app:tint="?colorPrimary"
                    android:contentDescription="@string/no_description" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>