<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customControllerBackground"
    android:id="@+id/custom_controller_layout">

    <LinearLayout
        android:id="@+id/control_label_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_above="@+id/playbackControl">

        <TextView
            android:id="@+id/control_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/controller_label"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playbackControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <com.zulfikar.aaiplayer.CustomImageView
            android:id="@+id/exo_rew"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_replay_10"
            android:contentDescription="@string/no_description"/>

        <ImageView
            android:id="@+id/exo_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_play_circle_outline"
            android:contentDescription="@string/no_description" />

        <ImageView
            android:id="@+id/exo_pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_pause_circle_outline"
            android:contentDescription="@string/no_description" />

        <com.zulfikar.aaiplayer.CustomImageView
            android:id="@+id/exo_ffwd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_forward"
            android:contentDescription="@string/no_description" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/time_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:unplayed_color="#aaa"
            app:played_color="#03A9F4"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/exo_progress"
            android:layout_alignLeft="@+id/exo_progress"
            android:layout_alignStart="@+id/exo_progress"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/exo_progress"
            android:layout_alignRight="@+id/exo_progress"
            android:layout_alignEnd="@+id/exo_progress"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:textColor="#fff" />

    </RelativeLayout>

</RelativeLayout>